<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Главная</title>

<script defer src="js/swiper.js"></script><script defer src="js/jquery.js"></script><script defer src="js/inputmask.js"></script><script defer src="js/main.js"></script><link href="css/main.css" rel="stylesheet"></head>

<body>
  <div class="wrapper">
    <header class="header">
    <div class="container header__c drop-down-container">
        <a href="#" class="header__c-logo">
            <img src="../assets/images/icons/logo-red.svg" alt="logo">
        </a>
        <button class="mobile header__c-opener drop-down-target" data-lock="y">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav class="header__c-nav">
            <div class="header__c-nav-list txt18 _bold">
                <a href="#">О компании</a>
                <a href="#">О компании</a>
                <a href="#">О компании</a>
                <a href="#">О компании</a>
                <a href="#">О компании</a>
                <a href="#" class="mobile">направления деятельности</a>
                <div class="mobile">
                    <a href="tel:+71488228">
                        <img src="./assets/images/icons/phone-dark.svg" alt="p">
                        +7 777 777 77 77
                    </a>
                    <a href="tel:+71488228">
                        <img src="./assets/images/icons/geo-dark.svg" alt="p">
                        г. Санкт-Петербург, ул. Бабушкина, д.3
                    </a>

                </div>
            </div>
        </nav>
        <a href="#" class="header__c-services desktop txt18">Направления деятельности</a>
       
    </div>
</header>
    <main>



    </main>
    <div class="modal modal-request ">
    <div class="modal-main  modal-closer">
        <div class="modal-c-wrp">
            <div class="modal__c _request">
                <button class="modal__c-close modal-closer">
                </button>
                <p class="tl1 ">
                    Давайте сотрудничать
                </p>
                <form>
                    <label class="input ">
                        <input type="text" placeholder="placeholder">
                        <span class="input-error"> добавь ._error на лэйбл</span>
                    </label>
                    <label class="input ">
                        <input type="text" placeholder="placeholder">
                        <span class="input-error"> добавь ._error на лэйбл</span>
                    </label>
                    <label class="input ">
                        <input type="text" placeholder="placeholder">
                        <span class="input-error"> добавь ._error на лэйбл</span>
                    </label>
                    <label class="input ">
                        <input type="text" placeholder="placeholder">
                        <span class="input-error"> добавь ._error на лэйбл</span>
                    </label>

                    <label class="input _row">
                        <textarea type="text" rows="4" placeholder="placeholder"></textarea>
                        <span class="input-error"> добавь ._error на лэйбл</span>
                    </label>
                    <div class="_footer">
                        <label class="input">
                            <input type="checkbox">
                            <span class="input-text">Даю согласие на обработку персональных данных</span>
                        </label>



                        <button class="btn-primary">
                            Отправить
                            <span class="btn-primary-arrow"></span>
                        </button>
                    </div>



                </form>

            </div>
        </div>
    </div>
</div>
<div class="modal modal-success ">
    <div class="modal-main  modal-closer">
        <div class="modal-c-wrp">
            <div class="modal__c _success">
                <button class="modal__c-close modal-closer">
                </button>
                <p class="tl1 ">
                    Заявка отправлена
                </p>
                <p class="txt22">
                    В ближайшее время с Вами свяжется наш менеджер
                </p>
                <a href="#" class="btn-primary">
                    На главную
                    <span class="btn-primary-arrow"></span>
                </a>

            </div>
        </div>
    </div>
</div>
<!-- modals -->
<!-- footer -->
<footer class="footer">
    <div class="container footer__c">
        <ul class="footer__c-top">
            <li>
                <a href="#" class="footer__c-top-logo">
                    <img src="../assets/images/icons/logo-white.svg" alt="">
                </a>
                <p class="txt22 _bold">
                    Ваш надежный партнер <br> в строительстве
                </p>
            </li>
            <li>
                <a href="#" class="txt18 _bold">О компании</a>
                <a href="#" class="txt18 _bold">О компании</a>
                <a href="#" class="txt18 _bold">О компании</a>
            </li>
            <li>
                <a href="#" class="txt18 _bold">О компании</a>
                <a href="#" class="txt18 _bold">О компании</a>
                <a href="#" class="txt18 _bold">О компании</a>
            </li>
            <li>
                <a class="txt18 _bold" href="tel:1488">
                    <img src="../assets/images/icons/phone.svg" alt="">
                    +7 777 777 77 77
                </a>
                <a class="txt18 _bold" href="#" target="_blank">
                    <img src="../assets/images/icons/geo.svg" alt="">
                    geography
                </a>
                <a class="txt18 _bold" href="mailto:loh@mail.ru">
                    <img src="../assets/images/icons/mail.svg" alt="">
                    example@for.ru
                </a>

            </li>
        </ul>
        <div class="footer__c-bottom">
            <p class="txt18 col-gray">© 2024 Арктон Строй</p>
            <p class="txt18 col-gray">Информация, размещенная на сайте, не является публичной офертой</p>
        </div>

    </div>
</footer>
  </div>

  <!--  <script src="https://api-maps.yandex.ru/2.1/?apikey=baf2c816-f3bd-4189-98d8-72b7e716c191&lang=ru_RU" type="text/javascript"></script>
  <script type="text/javascript">
    ymaps.ready(init);
    function init() {
      var myMap = new ymaps.Map("map", {
        center: [47.204572074287015, 39.67028549999995],
        zoom: 16,
        controls: ['fullscreenControl']
      });
      myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
        hintContent: 'there is no palce for narkomany 😎'
      }, {
        iconLayout: 'default#image',
        iconImageHref: './assets/images/icons/map-marker.svg',
        iconImageSize: [50, 50],

      }),
        myMap.geoObjects
          .add(myPlacemark)
    }
  </script> -->
</body>

</html>